=========================================================================
FILE:  rman - README-examples 

The directory /usr/share/doc/rman/examples is the full contents
of the contrib directory as found in the original rman distribution
(with the minor exception that we changed the #! first lines of
the files to conform to locations in the debian distribution.
Also, if you don't have ksh installed you may wish to install
the package 'pdksh'.)

As such it contains files contributed by PolyglotMan users.  They
are not tested on debian nor installed in proper debian locations.

Please read the README-contrib file in the examples directory as it 
provides a statement as to usability of the files and to their 
purposes and origins.  Additionally, you'll find URIs provided as 
sources for more examples.

            ----------------------------------------------

SPECIAL NOTE:

If you find any of these useful and would like to see the parts
you use distributed and installed as part of this package, please
send email to  stephen@debian.org  with your request citing what
you are using and how it's useful.  If you've modified the example
for use on debian then please send it too so I can get these
distributed as part of a package update more quickly.
  -- and thanks in advance for your contribution! --

	- Stephen
	  stephen@debian.org

=========================================================================
